* {
  box-sizing: border-box;
}

body {
  font-family: "Raleway", sans-serif;
  font-size: 20px;
  width: 100%;
  margin: 0;
}

.yb-body {
  background-image:url('./assets/yb-background.PNG');
  background-repeat:no-repeat;
  background-position: center;
  background-attachment: fixed;
}

img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

a {
  text-decoration: none;
  color: #9dd9d7;
}

/*///////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////
header
////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////*/

.header {
  background-color: #264f58;
  color: #9dd9d7;
}

.flex-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-header .mb-0 {
  margin: auto 25px;
  font-size: 35px;
  font-weight: bold;
}

.flex-header .mb-1 {
  font-weight: lighter;
}

.flex-header .mb-1 div {
  display: inline-block;
  margin: auto 25px;
}



/*/ //////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////
main
////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////*/
.main {
  border: 2px solid white;
  border-radius: 10PX;
  box-shadow: 0px 4px 7px #888888;
  margin: 70px auto;
  padding: 0px 25px 0px 25px;
  background-color:rgba(255, 255, 255, 0.8);
  height: 500px;  
  width: 80%;
}

.main .YB-header p{
  color: #264f58;
  text-align: center;
  font-size: 40px;
  font-weight: 600;
}

.scrolling-wrapper {
width: 100%;
display: flex;
justify-content: center;
}

@media only screen and (max-width: 700px) {
  .scrolling-wrapper {
    flex-direction: column;
  }

  .main {
    height: 100%;
  }

  .main .YB-header p{
    color: #264f58;
    text-align: center;
    font-size: 28px;
    font-weight: 600;
  }
}

.scrolling-wrapper .card {
  width: 100%;
  margin: 0 10px
}

.card img {
  width:60%;
}

@media only screen and (min-width: 375px) {
  .scrolling-wrapper .card img { 
    width: 100%;
  }
}

@media only screen and (max-width: 700px) {
  .scrolling-wrapper .card img { 
    width: 100%;    
  }

  .scrolling-wrapper .card {
    width: 100%;
    margin: 30px 0;
  }
}

.card .add-btn {
  margin: 48px auto;
  width: 150px;
}

.card .add-btn img{
  border: 5px solid #264f58;
  border-radius: 5px;
  margin: o auto;
  height: 150px;
  object-fit: scale-down;
}


.card .link-panel {
  text-align: center;
  margin-top: 5px;
  margin-bottom: 25px;
}

.card .link-panel a {
  text-align: center;
  font-size: 30px;
  font-weight:normal;
  color: #264f58;
}


.card .link-panel .DL-btn {
  color: #9dd9d7;
  background-color: #264f58;
  border: 0px solid #264f58;
  border-radius: 5px;
  font-size:25px;
  margin: auto;
  height: 30px;
}

@media only screen and (max-width:700px) {
  .card .link-panel {
    display: flex;
    align-content: flex-start;
  }

  .card .add-btn {
    width: 250px;
    margin: 0;
  }

}

/*//////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////
 Sign-up modal
 ///////////////////////////////////////////////////////////////////
 /////////////////////////////////////////////////////////////////// */


.sign-up, .sign-in {
  width:100%;
  height:100%;
  background-color: rgba(255, 255, 255, 0.4);
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  display: none;
  
}

.close-btn, .close-btn-sign-in {
  color: #9dd9d7;
  position: absolute;
  top: 0;
  right: 14px;
  font-size: 60px;
  transform: rotate(45deg);
  cursor: pointer;
}

.sign-up-2 {
  width: 400px;
  height: 350px;
  background-color:#264f58;
  border-radius: 15px;
  text-align: center;
  padding: 15px 0 ;
  position: relative;
}

.sign-up-2 .title {
  display:flex ;
  justify-content: center;
  font-size: 25px;
  
}

#sign-up-btn {
  cursor: pointer;
}



.title-2{
  font-weight: 700;
}

.sign-up-3 p{
  font-weight: 600;
  font-size: 25px;
  margin: 0 0 17px 0;
}
.sign-up-2 input {
  width:300px;
  height:35PX ;
  font-size:12px;
  border:1px solid #9dd9d7;
  color: white;
  border-radius: 10px;
  background-color:#264f58 ;
  margin: 5px 0;
  
}

.sign-up-2 button {
  color:#264f58;
  background-color: #9dd9d7;
  border: 1px solid #9dd9d7;
  border-radius: 2px;
  width: 95px;
  height: 35px;
  font-weight: 600;
  font-size: 12px;
  margin: 15px 0;
}

.sign-up-2 p {
color: #9dd9d7;
}

.sign-up-2 .members {
  color: white;
  font-size: 12px;
  font-weight: 500;
  font-family: "Raleway", sans-serif;
}

.members a {
 border-bottom: 1px solid white ;
 padding-bottom: 1px;
  color: white;
  
}

::placeholder {
  color: #9dd9d7;
  padding: 20px;
  opacity: 0.7;
  font-weight: 500;
}
@media only screen and (max-width:700px) {
  .sign-up-2 {
    width: 90%;

  }
}

/* ////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////
preview modal
/////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////// */

.preview {
  width:100%;
  height:100%;
  background-color: rgba(255, 255, 255, 0.4);
  position: absolute;
  top: 0;
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  display: none;
  
  
}

.preview img {
  width:900px;
  height: 600px;
  text-align: center;
  position: relative;
  object-fit: fill;
}

.preview button {
  color: #9dd9d7;
  background-color: #264f58;
  border: 0px solid #264f58;
  border-radius: 5px;
  font-size:30px;
  margin: 20px auto;
  height: 45px;
  width:300px;
}

#preview-btn {
  cursor: pointer;
}

.preview-close-btn {
  color:black;
  position: absolute;
  top: 0;
  font-size: 60px;
  transform: rotate(45deg);
  cursor: pointer;
  right:600px;
  bottom:30px;
}
@media only screen and (max-width:700px) {
  .preview {
    position:absolute;
  }
  .preview img {
    width: 100%;
    height: 40%;
    object-fit: scale-down;
  }
  #create-card {
    display:none;
  }

  .yb-body{
    object-fit: scale-down;
  }
  .flex-header .mb-1 div {
    display: flex;
  }

   .flex-header .mb-0 p {
    font-size: 20px;
    margin: 5px 0;
  }
  #sign-up-btn {
    font-size: 15px;
  }
  
  .card img {
    object-fit: contain;
    height: 200px;
  }
   .scrolling-wrapper .card {
    margin:0 ;
  }
}
